<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>项目工程部集成管理平台</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <script src="../miniui/jquery-1.6.2.min.js" type="text/javascript"></script>
    <script src="../miniui/boot.js" type="text/javascript"></script>
    <style type="text/css">
    body{
        margin:0;padding:0;border:0;width:100%;height:100%;overflow:hidden;

    }    
    .header
    {
        background:url(../image/header.gif) repeat-x 0 -1px;
        /*background: #f8f8f8;*/
    }
    .weekedit
    {
        background:url(../image/weekedit.png) no-repeat;width:32px;height:32px;
    }
    .rearch
    {
        background:url(../image/查询.png) no-repeat;width:32px;height:32px;
    }
    .nodoing
    {
        background:url(../image/未完成.png) no-repeat;width:32px;height:32px;
    }
    .dayedit
    {
        background:url(../image/dayedit.png) no-repeat;width:32px;height:32px;
    }
    
    .monthedit
    {
        background:url(../image/monthedit.png) no-repeat;width:32px;height:32px;
    }
    .halfmonthedit
    {
        background:url(../image/halfmonthedit.png) no-repeat;width:32px;height:32px;
    }
        
    .dayplan
    {
        background:url(../image/dayplan.png) no-repeat;width:32px;height:32px;
    }
     .weekplan
    {
        background:url(../image/weekplan.png) no-repeat;width:32px;height:32px;
    }
          
      .monthplan
    {
        background:url(../image/monthplan.png) no-repeat;width:32px;height:32px;
    }
         
                
    .divcss5{  width:100%; height:45px}
    .divcss5 img{width:100%; height:45px}

    
    </style>    
</head>
<body >   

<div id="layout1" class="mini-layout" style="width:100%;height:100%;">
     <div title="south" region="south" showSplit="false" showHeader="false" height="30"  class="header">
        <div style="line-height:28px;text-align:right;cursor:default">项目集成管理平台</div>
    </div>




    <div showHeader="false" region="west" width="180" maxWidth="250" minWidth="100" >
        <!--OutlookMenu-->
        <div id="leftTree" class="mini-outlookmenu" url="outlookmenu.txt" onitemselect="onItemSelect" onitemclick="onItemSelect"
            idField="id" parentField="pid" textField="text" borderStyle="border:10" expandOnLoad="false"
        >
        </div>
    </div>
    
    
    
    <div title="center" region="center" bodyStyle="overflow:hidden;" showCollapseButton="false">
            <div id="tabs1" class="mini-tabs" activeIndex="0" style="width:100%;height:100%;" bodyStyle="padding:0;border:0;">
                <!--<div name="tab1" title="未完成工作" url="pages/jsp/noDoing.jsp">-->
                <div name="tab1" title="今天计划" url="fourQuadrant.html">
                </div>
            </div>

    </div>

</div>
    
    <script type="text/javascript">
        mini.parse();
        var tabs = mini.get("tabs1");
        var index = 1;
        function onItemSelect(e) {
        	//alert("clicked item") ;
            var item = e.item;
            var i = index++;
            var tab = {name:item.text, title: item.text, url:item.url, showCloseButton: true };
       
            
            tab.ondestroy = function (e) {
            	
                var tabs = e.sender;
                var iframe = tabs.getTabIFrameEl(e.tab);
                //获取子页面返回数据
                var pageReturnData = iframe.contentWindow.getData ? iframe.contentWindow.getData() : "";
                 //alert(e.tab.removeAction + " : " + pageReturnData);
                //如果禁止销毁的时候，自动active一个新tab：e.autoActive = false;
                
                
            }
            var tab_exist = tabs.getTab(tab.name);
          
            if (tab_exist) {
              //  alert(" 已经打开！");
                tabs.activeTab(tab_exist);              
            }
            else
            {
                tabs.addTab(tab);
                tabs.activeTab(tab);
            }
            


        }


    </script>

</body>
</html>